# vueapp

./: ThatsTime.sln
.github/workflows/: kpvueapp.yml  main_kpnet8thatstime.yml  main_vueaspnet.yml
vueapp/: package-lock.json  package.json  vue.config.js  vueapp.esproj
vueapp/public/: index.html
vueapp/src/: App.vue
vueapp/src/assets/css/: customSelect.css  header.css  mainForm.css  nav-buttons.css  navigation.css  profile.css  router.css  table.css  user.css
vueapp/src/components/: AddFriend.vue  AddGroup.vue  AddSocial.vue  AllUserRecords.vue  CreateGroup.vue  LoginPage.vue  MainHeader.vue  MainTable.vue  MoreFriend.vue  MoreGroup.vue  NotFound.vue  ProfilePage.vue  RegisterPage.vue
vueapp/src/core/: addFriend.js  addGroup.js  authentication.js  groupInfo.js  month.js  userInfo.js  userRecords.js
vueapp/src/router/: index.js
vueapp/src/view/: CustomHideShow.vue  DateSelector.vue  LoadingAnimation.vue  RecordCard.vue  RecordsList.vue  SocialEntity.vue  TimeSelector.vue
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: LoginController.cs  RecordsController.cs
webapi/Migrations/: 20240328183439_Identity.Designer.cs  IdentityContextModelSnapshot.cs
webapi/Models/: IdentityContext.cs
webapi/Properties/: launchSettings.json
